{
  "name": "@bdsx/discord-chat",
  "version": "2.0.0",
  "description": "Creates a link to your discord server via a bot",
  "main": "index.js",
  "keywords": [],
  "author": "7dev7urandom",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7dev7urandom/bdsx-discord-chat"
  },
  "bdsxPlugin": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepare": "tsc || exit 0"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "bdsx": "file:../bdsx",
    "eslint": "^7.30.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@types/which": "^2.0.1",
    "discord.js": "^14.5.0",
    "which": "^2.0.2"
  }
}
